
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-color{
    font-weight: 34px;
}
.raleway-font{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway-color{
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    text-align: center;   
}
button{
  color: white;
  background-color: #4E47FF;
  border: none;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
}
.sign{
  width: 132px;
  height: 48px;
}
.stay-focused{
  width: 174px;
  height: 48px;
}
.launch{
  width: 229px;
  height: 48px;
  /* padding: 36px 12px; */
  gap: 10px;
  font-weight: 700;
}

.logo{
color: #4E47FF;
font-size: 34px;
font-weight: ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px 158px 150px;
}
nav a{
    text-decoration: none;
}
.divi{
  text-align: center;
}
.images{
  background-image: url(../Assets/Hero-bg.png);
  width: 100%;
  height: 698px;
}
.ui{
  font-size: 65px;
  font-weight: 700;
}
.see{
  font-size: 42px;
  font-weight: 700;
  color: #252432;
}
.look{
  color: #25243280;
  font-weight: 400;
  font-size: 24px;
  font-weight: 400;
}
.text-pic{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 116px 160px 158px 140px;
}
.wc-mini{
  height: 328px;
  width: 403px;
  border-radius: 48px;
}
.user{
  font-size: 38px;
  font-weight: 700;
  text-align: center;
}
.main-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 142px 0px 142px;
}
.blue{
  font-weight: 700;
  font-size: 80px;
  color: #4E47FF;
}
.ash{
  color: #00000085;
  font-size: 20px;
}
.ht{
  line-height: 0%;
}
.main-section{
  background-color: #4d47ff1a;
  margin: 0px 160px 120px 140px;
  padding: 80px 50px;
  border-radius: 24px;
  gap: 10px;
  width: 1140px;
  height: 200px;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 150px 0px 150px;
  width: 1140px;
  height: 632px;
}
.touch{
  font-size: 97px;
  font-weight: 700;
  /* width: 1140px; */
  /* margin: 0px 250px; */
}
form{
  width: 497px;
  /* text-align: justify; */
}
.width{
  width: 500px;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
}
.email{
  height: 35px;
}
.name{
  height: 35px;
}
.mes{
  height: 70px;
}
.get{
  width: 542px;
  height: 62px;
  text-decoration: none;
  /* padding: 101px 19px; */
  color: white;

}
body{
background-color: #00000010;

}
footer{
  background-color: white;
  /* width: 100%; */

}
.log{
  font-size: 100px;
  font-weight: 700;
  color: #4E47FF;
  text-align: center;

}
.end{
  color: #8987A1;
}
.the-end{
  height: 428px;
  margin: 0px 455px;
  text-align: center;
}
footer div a{
  text-decoration: none;
  color: #8987A1;
}
.margin{
  margin-right: 48px;
}
.btn:hover{
  background-color: plum;
}
.say{
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.ava{
  display: flex;
}
.container{
  display: flex;
  gap: 20px;
  padding: 24px 24px;
  box-shadow: 0px 6px 50px 0px #F2EDED;
  margin: 10px 150px;

}
.pic{
  width: 40px;
  height: 40px;
  border-radius: 45px;
}
.love{
  font-size: 24px;
  font-weight: 600;
}
.t{
  font-weight: 400;
  font-size: 16px;
}
.r{
  font-size: 16px;
  font-weight: 600;
  color: #757575;
}
.card{
  margin: 0px 20px;
  background-color: rgba(255, 255, 255, 0.541);
  padding: 24px 24px;
  gap: 24px;
  border-radius: 10px;
}